# aspose-backend

./: pom.xml
src/main/java/com/example/aspose_backend/: AsposeBackendApplication.java
src/main/java/com/example/aspose_backend/config/: SecurityConfig.java
src/main/java/com/example/aspose_backend/controller/: ConventionController.java  DocumentController.java  HistoriqueController.java  LoginDTO.java  ModeleController.java  PersonneController.java  UtilisateurController.java
src/main/java/com/example/aspose_backend/dto/: ConventionDTO.java  DocumentDTO.java  HistoriqueDTO.java  ModeleDTO.java
src/main/java/com/example/aspose_backend/exception/: ResourceNotFoundException.java
src/main/java/com/example/aspose_backend/model/: Document.java  Historique.java  Modele.java  Personne.java  Utilisateur.java
src/main/java/com/example/aspose_backend/repository/: DocumentRepository.java  HistoriqueRepository.java  ModeleRepository.java  PersonneRepository.java  UtilisateurRepository.java
src/main/java/com/example/aspose_backend/service/: DocumentService.java  HistoriqueService.java  ModeleService.java  UtilisateurService.java
src/main/resources/: application.properties  exemple.docx
src/main/resources/templates/: TEMPLATE_CONVENTION.docx  convention.docx  template.docx  ~$nvention.docx
src/test/java/com/example/aspose_backend/: AsposeBackendApplicationTests.java  ConventionTemplateTest.java  TemplateFillingTest.java
